{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "worktrunk-deck",
  "version": "0.1.0",
  "identifier": "dev.worktrunk.deck",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "worktrunk-deck",
        "width": 1280,
        "height": 820,
        "minWidth": 880,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Visual deck for git worktrees",
    "longDescription": "worktrunk-deck visualizes git worktrees across all your repos and lets you create, run, merge and remove them, with an integrated terminal for dev servers. It is a view and controller over the worktrunk CLI (git-wt).",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
